/* =================ROOT========================*/
:root {
    --info-color: hsl(215, 51%, 70%);
    --eth-cost-color: hsl(178, 100%, 50%);
    --bg-color: hsl(217, 54%, 11%);
    --bg-card-color: hsl(216, 50%, 16%);
    --line-color: hsl(215, 32%, 27%);
    --cyan: hsl(178, 100%, 50%);
    --white: hsl(0, 0%, 100%);
}
/* =================ROOT========================*/



/* =================RESETS========================*/

* {
    box-sizing: border-box;
    /* border: 1px solid white; */
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* =================RESETS========================*/

body {
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    line-height: 1.1;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--bg-color);
}

.card-container {
    background-color: var(--bg-card-color);
    max-width: 18rem;
    /* height: 37rem; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    border-radius: .5em;
    box-shadow: 10px 10px 20px 0 hsl(216, 50%, 6%);
}

.title {
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: var(--white);
    margin-top: 2em;
}

.info {
    font-size: .75em;
    font-weight: 300;
    color: var(--info-color);
    margin: 2em 0;
}


.hero-image-container img {
    max-width: 100%;
    border-radius: .5em;
}

.eth-time-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
}

.eth-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.eth-icon, .time-icon {
    margin-right: .3em;
}

.time-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.eth-price {
    color: var(--cyan);
    font-size: .75em;
    font-weight: 600;
}

.time-left, .creation-of {
    color: var(--info-color);
    font-size: .75em;
    font-weight: 300;
}

.creator-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-top: 1px solid var(--info-color);
    padding-top: .7em;
}

.creator-icon {
    width: 15%
}

.creator-icon img {
    max-width: 70%;
    border: 1px solid white;
    border-radius: 99999px;
}

.creator-name {
    color: var(--white);
    font-size: .75em;
    font-weight: 300;
}

.creation-of {
    padding-right: .7em;
}

.title:hover, .creator-name:hover {
    color: var(--cyan);
    cursor: pointer;
}

overlay {
    position: relative;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .1s linear;
    background-color: hsla(178, 100%, 50%, 0.3);
    transform: translate(0, -100%);
    border-radius: .5em;
  }

.overlay img {
    opacity: 0;
    position: absolute;
    top: 40%;
    right: 40%;
}

.overlay:hover {
    opacity: 1;
}

.overlay:hover img {
    opacity: 1;
}

/* Frontend Mentor Footer */

.attribution { 
    color: var(--info-color);
    font-size: 11px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 15px;
}

.attribution a {
     color: var(--white);
    }


@media (max-width: 375px) {
    .card-container {
        width: 80vw;
        height: 80vh;
    }

    .title:active, .creator-name:active {
        color: var(--cyan);
        cursor: pointer;
    }

    .overlay:active {
        opacity: 0.4;
    }
    
    .overlay:active img {
        opacity: 1;
    }

    .attribution {
        bottom: 5px;
    }

}